{
  "name": "PROJECTNAME",
  "authors": [
    "Mihail Kudryashev <uamedwed@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/",
    "scss/",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "normalize.scss#^7.0.0"
  },
  "devDependencies": {
    "reset-scss": "^2.0.2"
  }
}
